<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Place</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="icon" href="./img/heart (1).png">

  
</head>
<body>
    <div class="top-bar">    
  <p class="top-bar" >Welcome</p>
    </div>
    
    <div class="top-img">
        <img class="imgtop" src="./img/placesinterest.png">
    </div>
    <div class="bottom-link">
        <a class=" abot"  href="./lumpini.html"  >
        <div class="botlum" id="b1">
         Lumpini Park 
        </div></a>
        <a class="as" href="./siam.html">
        <div class="Saimzon" id="s2">
            Siamscape
        </div></a>

    </div>
    <footer>
        <div class="grid-con">
            By Thanawan Rattanaurai
        </div>
    </footer>
</body>

</html>
